{
    "name": "HopSearch",
    "description": "Jumps to the search field of webpages with a custom key-stroke combo.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/hopsearch-logo-16.png",
            "32": "/images/hopsearch-logo-32.png",
            "48": "/images/hopsearch-logo-48.png",
            "128": "/images/hopsearch-logo-128.png"
        }
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+H"
            }
        }
    },
    "icons": {
        "16": "/images/hopsearch-logo-16.png",
        "32": "/images/hopsearch-logo-32.png",
        "48": "/images/hopsearch-logo-48.png",
        "128": "/images/hopsearch-logo-128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ]
}