{
  "name": "hopsearch-server",
  "version": "1.0.0",
  "description": "A server for synchronizing website-specific configuration.",
  "main": "hopsearch-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theGeekyLad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
